sonar.projectkey = sonar-test
sonar.sources=.
sonar.login= gomathi
sonar.password= ClearCode#2023
sonar.java.binaries= **/*.java
#sonar.organization = sonartest
#sonar.login=squ_a634420996404b3c65ddd0365345840023763a0e
# sonar.javascript.lcov.reportPaths=app/coverage/lcov.info
#sonar.projectName = dockerimagebuild

